# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  gear_listing: one
  character: one
  name: MyString
  gear_name: MyString
  rating: 1
  quantity: 1
  availability: 1
  cost: 1
  bonded: false
  equipped: false
  wireless_on: false
  matrix_condition_monitor_filled: 1
  parent_item: 1
  notes: MyText

two:
  gear_listing: two
  character: two
  name: MyString
  gear_name: MyString
  rating: 1
  quantity: 1
  availability: 1
  cost: 1
  bonded: false
  equipped: false
  wireless_on: false
  matrix_condition_monitor_filled: 1
  parent_item: 1
  notes: MyText
