# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: MyString
  attribute: MyString
  category: MyString
  defaultable: false
  skillgroup: MyString
  specialization: MyString
  source: MyString
  page: MyString

two:
  id: MyString
  attribute: MyString
  category: MyString
  defaultable: false
  skillgroup: MyString
  specialization: MyString
  source: MyString
  page: MyString
